<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALFO FITNESS</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<link rel="stylesheet" href="css/style.css">
<body>
<style>
   body{
    font-family: "Sofia", sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/man-5883500_1280.jpg')
}
    .left{
        display: inline-block;
         position: absolute;
         left: 34px;
         top: 20px;
    }
    .left img{
        width: 67px;
        padding-left: 0px;
        margin-top: -16%;
    }
    .left div{
        line-height: 0;
        font-size: 10px;
        text-align: center;
        padding-right: 59px;
    }
    .mid{
        display: block;
        width: 70%;
        right: 35px;
        margin: 25px auto;
        
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 21px;
    }
    .navbar li a{
        color: white;
        text-decoration: solid;
        padding: 50px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: overline;
        color:blue;  
    }
    .btn{
        font-family: "Sofia", sans-serif;
        margin: 0px 9px;
        background-color: blue;
        color: rgb(255, 253, 240);
        padding: 3px 20px;
        border: 2px solid black;
        border-radius: 40px;
        font-size: medium;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(192, 176, 248);
    }
    .container{
        margin: 64px 32px;
        padding: 109px 18px;
        width: 52%;
        border-radius: 4%;
        }
    .form-group input{
    font-family: "Sofia", sans-serif;
    text-align: center;
    display: block;
    width: 402px;
    padding: 1px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 11px;

    }
    .container h1{
    text-align: center;
    font-family: cursive;
    margin-top: -15%;
    margin-right: 0%;
    color: white;
    
  
    }
    .container button{
        display: block;
        width: 145px;
        margin: auto;
        margin-top: 4%;

    }
    .div{
        display: flex;
        justify-content: flex-end;
        height: 100%;
        align-items: flex-end;
    }
</style>  
<header class="header">
    <div class="left">  
<img src="img/gym-1048852_1280.png" alt="">
<div>ALFO FITNESS</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="Celebration.html">Special Day</a></li>
            <li><a href="Fitness.html">Service</a></li>
            <li><a href="Contact.html">Contact us</a></li>
        </ul>
        
    </div>
    <div class="right">
        <a href="http://127.0.0.1:5500/Sign/Sign.html">          
<button class="btn">Sign Up</button>
<a href="http://127.0.0.1:5500/Login/Login.html">
<button class="btn">Log In</button>
</a> 
</div>
<hr></hr>
    </header>
    <body>
    <div class="container">
<h1>Join,,,,ALFO FITNESS NOW!!!!!</h1>
 <div class="form-group">
 <input type="text" name="" placeholder="Enter Your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Age">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Contact no">
               </div>
               <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
                   </div>
                
                   <a href="http://127.0.0.1:5500/Submit/alert.html">
                   <button class="btn">Submit</button>
                   </a>

                </body>                 
                </html>

                   
            
                    

                   

